---
apiVersion: v1
data:
  role_id: MmM5YzY3YjMtOGVkMC0zMWI1LTQ3ZTktZGQ0ZGZhMjk4Nzc1
  secret_id: OGIzZmMwNGEtOTRjYS1iZWUzLTdiZGMtNDVlMTNjODQ5YWI2
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: M2Q2MDYxYjUtMzA4My04M2JjLTU0MzItOTZmMDU3OTY1NTcz
  secret_id: NzM0MTI4ODktYmJkOS05Mzk3LWEwODItZjIyNTM3MWYzMzQ5
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
