---
apiVersion: v1
data:
  role_id: Njg1ZjhlMjAtNWU0Mi00MTY5LTQxOGMtMTY0NzJiNjJiMzFm
  secret_id: OTAxM2U4Y2MtMzc4YS1lNWI3LTI4NjQtODRiMTRjYWFmYTRj
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-operator
---
apiVersion: v1
data:
  role_id: ZTUxOGNiMGQtMjc5MC0wMjFmLTY3ZWItOGJmZDI4NWU3Nzgx
  secret_id: M2YzMDgyZmUtYjYwNi00OTY0LWJjMDMtZWRlNjA3Mjc2Yzhl
kind: Secret
metadata:
  creationTimestamp: null
  name: vault-approle-spi-oauth
